<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/normal_padding_vertical"
    android:paddingLeft="@dimen/normal_padding_horizontal"
    android:paddingRight="@dimen/normal_padding_horizontal"
    android:paddingTop="@dimen/normal_padding_vertical" >

    <LinearLayout
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>